<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="">

    <title>Przepisy Alcji </title>
  </head>
  <body>
    <h1>Przepisy Alicji</h1>
    <h2>Przepis1</h2>

    <a href="https://www.kwestiasmaku.com/przepis/filety-z-kurczaka-zapiekane-pod-kremowym-sosem-szpinakowym" target="_blank">
        <img src="przepis1.jpg" width="300" alt="kurczak" >
    </a>

<h3>Składniki</h3>
<ol>
    <li>kurczak</li>
    <li>curry</li>
<li>sól</li>
<li>pieprz</li>

</ol>

<p>Filety doprawić solą i pieprzem, nasmarować startym czosnkiem, papryką w proszku, oliwą i sokiem z cytryny. Ułożyć w naczyniu żaroodpornym i wstawić do nagrzanego do 190 stopni C piekarnika. Piec bez przykrycia przez 35 minut.</p>


<h2>Muffiny czekoladowe</h2>

<a href="https://www.kwestiasmaku.com/desery/muffiny_cupcakes/muffiny_czekoladowe/przepis.html" target="_blank">
    <img scr="muffiny.jpg" width="300" alt="muffiny">
 </a>

 <h3>Składniki</h3>
 <ol>

    <li>czekolada</li>
    <li>masło</li>
    <li>mleko</li>
     <li>kakao</li>
     <li>cukier</li>
 </ol>

<p>Piekarnik nagrzać do 180 stopni C. Formę na muffiny wyłożyć 12 papilotkami. Masło roztopić i ostudzić. Czekoladę pokroić na kawałeczki.
        Mąkę przesiać do miski razem z proszkiem do pieczenia, sodą, kakao, kawą zbożową. Jeszcze raz przesiać w celu dokładnego wymieszania składników. Dodać cukier, cukier wanilinowy, wymieszać, odstawić.
        Jajka rozmiksować w drugiej misce razem z mlekiem i ekstraktem z wanilii (jeśli nie używaliśmy cukru wanilinowego).
        Teraz wszystkie składniki delikatnie łączymy za pomocą łyżki: do sypkich, przesianych składników dodajemy masę jajeczną i kilkakrotnie delikatnie mieszamy łyżką, dodajemy roztopione masło a za chwilę posiekaną czekoladę. Mieszamy krótko (3 - 4 ruchy łyżką), ciasto ma być lekko grudkowate, ale surowa mąka nie powinna być widoczna.
        Masę wyłożyć do papilotek i wstawić do piekarnika. Piec przez około 25 minut, do czasu aż muffiny urosną, na wierzchu utworzy się skorupka a wetknięty patyczek będzie suchy.</p>
    
  </body>
</html>